{
  "schemaVersion": 1,
  "id": "cat_jam",
  "version": "${version}",

  "name": "cat_jam",
  "description": "makes cats jam to the rhythm of music discs :3",
  "authors": [
    "shmove"
  ],
  "contact": {
    "issues": "https://github.com/shmove/cat_jam/issues",
    "sources": "https://github.com/shmove/cat_jam",
    "discord": "@shmove"
  },

  "license": "CC-BY-NC-SA-4.0",
  "icon": "assets/cat_jam/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "com.shmove.cat_jam.fabric.cat_jam_fabric"
    ]
  },
  "mixins": [
    "cat_jam.mixins.json",
    "cat_jam-common.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": {
    "audioplayer": "*"
  }
}
